# StudyStore

./: .gitignore  README.md
springbootbasic/: pom.xml
springbootbasic/src/main/java/hello/: Application.java
springbootbasic/src/main/java/hello/config/: CrossOriginConfiguration.java  DruidConfiguration.java  LoginHadlerIntercepter.java  MyMvcConfig.java
springbootbasic/src/main/java/hello/controller/: ActivitiTest.java  DruidStatController.java  GreetingController.java  HelloWorldController.java  UserController.java
springbootbasic/src/main/java/hello/entity/: Greeting.java  User.java
springbootbasic/src/main/java/hello/enums/: UserSexEnum.java
springbootbasic/src/main/java/hello/mapper/: UserMapper.java
springbootbasic/src/main/java/hello/service/: TestService.java
springbootbasic/src/main/resources/: application.properties
springbootbasic/src/main/resources/mapping/: UserMapper.xml
springbootbasic/src/main/resources/processes/: MyProcess.bpmn  easytest.bpmn
springbootbasic/src/main/resources/public/: good.html  hello.html  index.html
springbootbasic/src/test/java/: SpringbootTest.java
