###\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20

###logger\u914D\u7F6E
logging.level.root=info
logging.level.hello=debug
##logging.path=./log
logging.file=./log/springbootdemo.log

###mybatis\u914D\u7F6E\u8BBE\u7F6E
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mapper\u6587\u4EF6\u7684\u5B58\u653E\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapping/*.xml
#\u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
mybatis.type-aliases-package=hello.entity

##springmvc\u53CAthymeleaf\u914D\u7F6E
spring.mvc.favicon.enabled=true
spring.thymeleaf.prefix=classpath:public/
spring.thymeleaf.suffix=.html

##activiti\u914D\u7F6E
spring.activiti.async-executor-activate=true
spring.activiti.process-definition-location-prefix=classpath:processes/
spring.activiti.database-schema-update=true
#\u4FDD\u5B58\u5386\u53F2\u6570\u636E\u7EA7\u522B\u8BBE\u7F6E\u4E3Afull\u6700\u9AD8\u7EA7\u522B\uFF0C\u4FBF\u4E8E\u5386\u53F2\u6570\u636E\u7684\u8FFD\u6EAF
spring.activiti.history-level=full

